

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>人人学急救 急救为人人</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<link href="/style/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {color: #990000}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div class="bg">
<div class="rba_aa" style="font-size:13px;">

<div style="float:right"><TABLE align=right valign="bottom">
              <FORM name=form2 action=http://www.hongsz.com/Search/ method=post>
              <TBODY>
              <TR>
                <TD vAlign=bottom align=right><INPUT id=KeyWord 
                  style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; WIDTH: 130px; BORDER-BOTTOM: #cccccc 1px solid" 
                  name=KeyWord></TD>
                <TD vAlign=bottom align=middle width=100><INPUT class=botton1 id=button type=submit value=搜索 name=button></TD></TR></FORM></TABLE>
                </div>

<A href="http://www.hongsz.com/" 
            target=_blank>首页</A>- <A href="javascript:GoUrl(1001);">新闻</A> - <A 
            href="javascript:GoUrl(1002);">视频</A>- <A 
            href="javascript:GoUrl(1003);">专题</A>- <A 
            href="javascript:GoUrl(1004);">服务</A>- <A 
            href="javascript:GoUrl(1005);">公益资讯</A>- <A 
            href="javascript:GoUrl(1007);">应急培训</A>- <A 
            href="javascript:GoUrl(1008);">红十字青少</A>- <A 
            href="javascript:GoUrl(1009);">企业公民</A>- <A 
            href="javascript:GoUrl(1010);">博爱家园</A>- <A 
            href="javascript:GoUrl(1011);">爱心榜</A> - <A 
            href="javascript:GoUrl(1012);">公益人物</A>- <A 
            href="javascript:GoUrl(1006);">志愿者</A> 

</div>
  
<div class="tba">
    <div class="tba_2">
      <blockquote>
        <p><img src="images/hog-1.jpg" width="950" height="250" /></p>
      </blockquote>
    </div>
    
</div>


<div class="banb">

    <div class="banbr">
    	 <div class="foucs">

  <div id="foucs" style="">
  <div style="display: block;">
      <!-- 1 -->
      <a href="http://xw.hongsz.com/info/2012-9/100110141031_2012911145210.shtml" target="_blank"><IMG onmouseover=clearAuto(); onmouseout=setAuto() 
height=225 src="http://pic.hongsz.com/Newsupfile/uploadfile/2012091114520470554.jpg" width=305 border=0> </a> </div>
    <div style="display: none;">
      <!-- 2 -->
      <a href="http://xw.hongsz.com/info/2012-9/100110141031_2012914112031.shtml" target="_blank"><IMG onmouseover=clearAuto(); onmouseout=setAuto() 
height=225 src="http://pic.hongsz.com/Newsupfile/uploadfile/2012091016575570554.jpg" width=305 border=0> </a> </div>
    <div style="display: none;">
      <!-- 3 -->
      <a href="#" target="_blank"><IMG onmouseover=clearAuto(); onmouseout=setAuto() 
height=225 src="http://pic.hongsz.com/Newsupfile/uploadfile/2012081715223570554.jpg" width=305 border=0> </a> </div>
 
  </div>
  <div id="con">
    <h4 style="display: block;"><a href="#" target="_blank">第二届全国红十字应急救护大赛</a></h4>
    <h4 style="display: none;"><a href="#" target="_blank">应急救护大赛北京代表队风采</a></h4>
    <h4 style="display: none;"><a href="#" target="_blank">东华门街道社区急救员培训演练</a></h4>
   
      </div>
  <div id="num">
    <ul>
      <li class="on" onclick="Mea(0);" onmouseover="clearAuto();" onmouseout="setAuto()">1</li>
      <li class="off" onclick="Mea(1);" onmouseover="clearAuto();" onmouseout="setAuto()">2</li>
      <li class="off" onclick="Mea(2);" onmouseover="clearAuto();" onmouseout="setAuto()">3</li>
    
    </ul>
  </div>
  
</div>
      <script>
	 /*首屏焦点图js*/
var n=0;
var showNum = document.getElementById("num");
function Mea(value){
	n=value;
	setBg(value);
	plays(value);
	cons(value);
	}
function setBg(value){
	for(var i=0;i<3;i++)
   if(value==i){
		showNum.getElementsByTagName("li")[i].className='on';
		} 
	else{	
		showNum.getElementsByTagName("li")[i].className='off';
		}  
	} 
function plays(value){
	try
	{
		with (foucs)
		{
			filters[0].Apply();
			for(i=0;i<3;i++)i==value?children[i].style.display="block":children[i].style.display="none"; 
			filters[0].play(); 
		}
	}
	catch(e)
	{
		var divlist = document.getElementById("foucs").getElementsByTagName("div");
		for(i=0;i<3;i++)
		{
			i==value?divlist[i].style.display="block":divlist[i].style.display="none";
		}
	}

	
}
function cons(value){
	try
	{
		with (con)
		{
				for(i=0;i<3;i++)i==value?children[i].style.display="block":children[i].style.display="none"; 		
		}
	}
	catch(e)
	{
		var h4list = document.getElementById("con").getElementsByTagName("h4");
		for(i=0;i<3;i++)
		{
			i==value?h4list[i].style.display="block":h4list[i].style.display="none";
		}		
	}
}

function clearAuto(){clearInterval(autoStart)}
function setAuto(){autoStart=setInterval("auto(n)", 3000)}
function auto(){

	n++;
	if(n>2)n=0;
	Mea(n);
} 
function sub(){
	n--;
	if(n<0)n=1;
	Mea(n);

} 
setAuto(); 

	 </script>
    
    
    
    </div>
 <div class="banbc">
         <div class="banca">
         <H1><A href="http://xw.hongsz.com/info/2012-9/100310541107_2012910163050.shtml" target=_blank>第二届全国红十字应急救护大赛在京成功举行</A></H1>
<H2><A href="http://xw.hongsz.com/info/2012-9/100310541107_2012910163009.shtml" target=_blank>32支代表队将竞技全国红十字应急救护大赛</A></H2>
         
         </div>
         <div class="bancc">
             <ul>
          <table width="350" border="0" cellspacing="0" cellpadding="0">
			<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-9/100310541107_2012910163050.shtml" target="_blank">第二届全国红十字应急救护大赛在京成功举行</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-9/100310541107_2012910163009.shtml" target="_blank">32支代表队将竞技全国红十字应急救护大赛</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-9/100110001000_201293104959.shtml" target="_blank">第二届全国“红十字应急救护大赛”组委会第二次会议召开</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310541107_2012817152820.shtml" target="_blank">市红会召开承办第二届全国“红十字应急救护技能大赛”工作部署会</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310541107_2012816145538.shtml" target="_blank">赵白鸽听取北京筹备第二届应急救护大赛整体汇报</a></td>
</tr>

                            </table>
            
             </ul>         
      </div>
         
    
    </div>
    <div class="banbl">
         <div class="banbla"><h4><img src="images/band.jpg" width="34" height="30" /></h4>视屏新闻</div>
         <!--视屏的大小是   235*205-->
         <div class="banblb"><div><object id="ssss" width="480" height="370" ><param name="allowScriptAccess" value="always" /><embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/vid=84705553_/s.swf" type="application/x-shockwave-flash" name="ssss" allowFullScreen="true" allowScriptAccess="always" width="233" height="210"></embed></object></div></div>
    </div>
</div>
 <!--   新改开始-->
<div class="xin_a">
   <div class="xin_c">
<div class="xin_b">
              <h1><a href="http://www.bjredcross.org.cn/Info/NewsList_1003_1052_0_1.htm" target="_blank">培训成果
              </a></h1>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="newsleftbg2">
			
			   <table width="266" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0 0 5px 0;">
                          <tr>
                            <td width="300" valign="top" align=left><table width="266" border="0" cellspacing="0" cellpadding="0">
			<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-9/100310521105_2012912142748.shtml" target="_blank">第二届全国红十字应急救护大赛接待服务受到</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-9/100310521105_2012912142712.shtml" target="_blank">第二届全国红十字应急救护大赛圆满落幕辽宁</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-9/100310521105_2012912142638.shtml" target="_blank">第二届全国红十字应急救护大赛复赛结果产生</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-9/100310521105_2012912142607.shtml" target="_blank">市红十字会召开第二届“全国红十字应急救护</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-9/100310521105_2012912142445.shtml" target="_blank">第二届全国红十字应急救护大赛举行开幕式</a></td>
</tr>

                            </table></td>
                          </tr>
               </table>
		</table>
       
      
    </div>
 </div>  
 
    <div class="xin_c">
<div class="xin_b">
              <h1><a href="http://www.bjredcross.org.cn/Info/NewsList_1003_1055_0_1.htm" target="_blank">我身边的急救员
              </a></h1>
             <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="newsleftbg2">
			
			   <table width="266" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0 0 5px 0;">
                          <tr>
                            <td width="326" valign="top" align=left><table width="266" border="0" cellspacing="0" cellpadding="0">
			<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310551108_2012823153236.shtml" target="_blank">积极开展培训 提升救援能力</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310551108_2012823133353.shtml" target="_blank">雨大水深何所惧 舍身抗灾排险情</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310551108_2012823133324.shtml" target="_blank">学习急救长技能 危急时刻救生命</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310551108_2012823133248.shtml" target="_blank">遇到危险怎么办 应急救护是首选</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310551108_2012817153758.shtml" target="_blank">一次偶然的应急救护  凸显急救知识的重要</a></td>
</tr>

                            </table></td>
                          </tr>
               </table>
		</table>
       
      
    </div>
 </div>
       <div class="xin_c">
<div class="xin_b">
              <h1><a href="http://www.bjredcross.org.cn/Info/NewsList_1003_1053_0_1.htm" target="_blank">急救课堂
              </a></h1>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="newsleftbg2">
			
			  
			   <table width="266" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0 0 5px 0;">
                          <tr>
                            <td width="326" valign="top" align=left><table width="266" border="0" cellspacing="0" cellpadding="0">
			<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310531106_2012816155208.shtml" target="_blank">水中遇险的自救方法</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310531106_2012816154625.shtml" target="_blank">雷电的危害及预防措施</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310531106_2012816153958.shtml" target="_blank">积水多深时我们必须止步</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310531106_2012816153800.shtml" target="_blank">自然灾害预警信号与防范指南</a></td>
</tr>
<tr>
<td class='zi12'>·<a href="http://xw.hongsz.com/info/2012-8/100310531106_2012816151058.shtml" target="_blank">急救科普：正确认识发热</a></td>
</tr>

                            </table></td>
                          </tr>
               </table>
		</table>
</div>
       </div>
      
    </div>
 </div>  
 
   
      
    </div>
 </div>  
     
     </div>
<!--   新改结束-->
<div class="banf">
  <h1>红十字急救在行动</h1>
  <!-- tkc brgin-->
 　<div class="tkc">
       <div class="tuc"><IMG height=150 src="http://pic.hongsz.com/Newsupfile/uploadfile/2012082009282970554.jpg" 
width=190></div>
    <div class="wzc">
      <H3>学会逃生避嫌 创造生命奇迹</H3>　编者按：在全球气候变化和我国正处在社会转型期的今天，各种自然灾害和突发事件引发的风险，时刻威胁着人们的生命与健康。近期发生在北京的“7.21”特大自然灾害，使我们更加深刻地认识到未雨绸缪，提高避险逃生意识，学习应急救护知识，掌握自救互救技能的重要性。作为政府人道工作领域助手的红十字组织，北京市红十字会承担着重要的职责和任务。多年来，积极加强应急体系建设，在四川汶川、青海玉树抗震救灾和北京奥运服务等重大工作中经受住了考验
......<A href="http://xw.hongsz.com/info/2012-8/100110001000_2012817154309.shtml" target=_blank><SPAN 
class=STYLE1>【详细】</SPAN></A></div>
   </div>

 　
 <!-- tkc end-->
 <!-- tkc brgin-->
　　
<!-- tkc end-->
<!-- tkc brgin-->
　
<!-- tkc end-->
<!-- tkc brgin-->
　</div>
<div class="tkc">
      
    <div class="wzc">
      <H3>红十字社区急救员 生命健康的守护神</H3>　　2 建设中国特色世界城市，不仅要提升城市的经济、政治、文化功能，城市安全功能的提升至关重要。而要建设一个和谐、舒心、健康、安全的城市，既要看这个城市里有多少避难场所、多少医疗资源、多少应急装备，更需要每一位市民的广泛参与。增强避险逃生的意识，提高应急救护的技能，提升应对突发事件的能力，建设与中国特色世界城市相适应的应急救援基础工程，既重要又十分现实，他对于提高整个城市的安全是一个保障作用
......<A href="http://xw.hongsz.com/info/2012-8/100110001000_2012830103508.shtml" target=_blank><SPAN 
class=STYLE1>【详细】</SPAN></A></div>
        <div class="tuc"><IMG height=150 src="http://pic.hongsz.com/Newsupfile/uploadfile/2012083010584670554.jpg" 
width=190></div>
</div>
<div class="tkc">
       <div class="tuc"><IMG height=150 src="http://pic.hongsz.com/Newsupfile/uploadfile/2012091017211370554.jpg" 
width=190></div>
    <div class="wzc">
      <H3>人道公益的榜样 应急救护的先锋</H3>　今年的9月8日，是世界急救日。为推动红十字应急救护工作的深入开展，由中国红十字会总会和北京市人民政府主办的第二届全国红十字应急救护大赛于9月5日-7日在北京隆重举行。来自全国各地的32支代表队齐聚京城，参加大赛的队员都是活跃在全国基层一线的红十字急救员，他们在大赛的舞台展示了红十字急救员的精神风貌和风采。

......<A href="http://xw.hongsz.com/info/2012-9/100110001000_2012910172529.shtml" target=_blank><SPAN 
class=STYLE1>【详细】</SPAN></A></div>
   </div>
   <div class="tkc">
      
    <div class="wzc">
      <H3>第二届全国“红十字应急救护大赛”赛场掠影</H3>　　2 9月6日至7日，由中国红十字会总会和北京市人民政府主办、北京市红十字会承办的第二届全国“红十字应急救护大赛”在北京国家会议中心隆重举行。全国有30个省市自治区、新疆生产建设兵团、铁路系统等32支代表队230余名队员参加了比赛。香港、澳门红十字会和台湾红十字组织派员观摩了大赛。

......<A href="http://xw.hongsz.com/info/2012-9/100110001000_2012914112315.shtml" target=_blank><SPAN 
class=STYLE1>【详细】</SPAN></A></div>
        <div class="tuc"><IMG height=150 src="http://pic.hongsz.com/Newsupfile/uploadfile/2012091016575570554.jpg" 
width=190></div>
</div>
<!-- tkc end--> 
<div class="zd"></div>

<div class="banh">
     <div class="banhr"></div>
    <div class="banhc">北京红十字会</div>
     <div class="banhl">
       <H5><A href="http://www.hongsz.com/">返回主页</A></H5>
<H5><A href="http://www.hongsz.com/" 
target=_blank>收藏本页</A></H5>
     </div>
</div>

<div class="zd">　 </div>
<div class="banj">Copyright ? 2007 All Rights Reserved. 版权所有 北京市红十字会</div>

</div>
</body>
</html>
